<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_blob_scene_haikei__3_"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/vz_title"
        android:text="Bem Vindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/whiteUI"
        android:textSize="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/vz_text"
        android:text="Conheça nossos modelos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/whiteUI"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vz_title"/>

    <!--<ImageButton
        android:id="@+id/btn_plus"
        app:srcCompat="@drawable/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?attr/actionBarItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/> -->


    <View
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/menu_flutuante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        />
<!--    <androidx.recyclerview.widget.RecyclerView-->
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollIndicators="right"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="8"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/a"
<!--        tools:listitem="@layout/card"/>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="110dp"/>

    <TextView
        android:id="@+id/dfsdf"
        android:text="Cartões premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="34dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/a"
        android:text="@string/nossocartoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dfsdf"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollIndicators="bottom"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/a">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" - - - - - Black - - - - - "
                android:textSize="24dp" />

            <View
                android:id="@+id/black"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                app:layout_constraintTop_toBottomOf="@+id/a"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintDimensionRatio="16:9"
                android:background="@drawable/ic_poly_grid_black_"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" - - - - - Rubi - - - - -"
                android:textSize="24dp"
                android:gravity="center"/>

            <View
                android:id="@+id/rubi"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                app:layout_constraintTop_toBottomOf="@+id/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintDimensionRatio="16:9"
                android:background="@drawable/ic_poly_grid_rubi"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" - - - - - Esmeralda - - - - -"
                android:textSize="24dp"
                android:gravity="center"/>

            <View
                android:id="@+id/esmeralda"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                app:layout_constraintTop_toBottomOf="@+id/rubi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintDimensionRatio="16:9"
                android:background="@drawable/ic_poly_grid_esmeralda"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" - - - - - Diamante - - - - -"
                android:textSize="24dp"
                android:gravity="center"/>

            <View
                android:id="@+id/dima"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                app:layout_constraintTop_toBottomOf="@+id/esmeralda"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintDimensionRatio="16:9"
                android:background="@drawable/ic_poly_grid_dima"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_MeusCartoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:text="Meus cartões"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vz_text"
        app:layout_constraintTop_toBottomOf="@+id/btn_MeusCartoes" />
    <!--android:background="?attr/actionBarItemBackground"-->


</androidx.constraintlayout.widget.ConstraintLayout>

