<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mct_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/ctB_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_poly_grid_black_"
        />

        <View
            android:id="@+id/ctR_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_poly_grid_rubi"
            />

        <View
            android:id="@+id/ctE_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_poly_grid_esmeralda"
            />

        <View
            android:id="@+id/ctD_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_poly_grid_dima"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ct_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/whiteUI"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nome" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ct_telefone"
                android:textColor="@color/whiteUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ct_nome"
                tools:text="Telefone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ct_email"
                android:textColor="@color/whiteUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ct_telefone"
                tools:text="Email" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ct_empresa"
                android:textColor="@color/whiteUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Empresa" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

